MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1!

ME_CONFIG_MONGODB_ADMINUSERNAME: admin
ME_CONFIG_MONGODB_ADMINPASSWORD: admin!


SPRING_PROFILES_ACTIVE=prod
SPRING_BOOT_ADMIN_CLIENT_URL=http://admin:9003
SPRING_DATA_MONGODB_HOST=mongo

SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=admin1!